@keyframes gradient-button-in
    @for $i from 0 through 5
        #{($i * 20)}%
            $percentage: 25 - $i * 5
            background-image: linear-gradient(to top, $color-button-p $percentage + 0%, $color-button-s 100%)

@keyframes gradient-button-out
    @for $i from 0 through 5
        #{($i * 20)}%
            $percentage: $i * 5
            background-image: linear-gradient(to top, $color-button-p $percentage + 0%, $color-button-s 100%)

@keyframes shadow-button-in
    @for $i from 0 through 5
        #{($i * 20)}%
            box-shadow: 0px 4px 8px 0 rgba($shadow-color, 0.1 + ($i * 0.05))

@keyframes shadow-button-out
    @for $i from 0 through 5
        #{($i * 20)}%
            box-shadow: 0px 4px 8px 0 rgba($shadow-color, 0.35 - ($i * 0.05))

@keyframes heart-grow-in
  @for $i from 0 through 5
    #{($i * 20)}%
      transform: scale(0.0 + ($i * 0.2))

@keyframes heart-grow-out
  @for $i from 0 through 5
    #{($i * 20)}%
      transform: scale(1 - ($i * 0.2))