.fonctionnement
    +flex-reg
    padding: 20px
    background-color: $background-color-fiche

    h2
        width: 100%

    .fonctsepar
        width: 98%
    

        .fonct-button
            position: relative
            margin-bottom: 20px
            border-radius: 22px
            border: 0px
            background-color: $background-color-body
            width: 100%
            height: 64px
            +box-shadow
            cursor: pointer

            .fa-circle
                +absolute-center-x(0)
                color: #9356DC

                span
                    +absolute-center-x
                    color: white
                    margin: 0
                    font-size: $fs14
            i
                color: $color-ico
            
            .fa-mobile-alt,.fa-list-ul,.fa-store
                position: absolute
                transform: translateX(-150%)
                @media (min-width: 768px) and (max-width: 840px)
                    transform: translateX(-95%)
                    
            &:hover
                animation: shadow-button-in 400ms ease forwards
                .fa-mobile-alt,.fa-list-ul,.fa-store
                    color: #9356DC

            &:not(:hover)
                animation: shadow-button-out 400ms ease forwards


@media (min-width: 768px)
    .fonctionnement

        h2
            width: 80%

        .fonctsepar
            +flex-reg(row,center, center)
            width: 86%

            .fonct-button
                position: space-evenly
                margin-left: 10px
                margin-right: 10px
                
            
    
