=box-shadow($x: 0px, $y: 4px, $blur: 8px, $color: $shadow-color)
    filter: drop-shadow($x $y $blur $color)

=flex-reg($direction: column, $justify: center, $align: center)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align

=absolute-center-x($left: 50%)
    position: absolute
    top: 50%
    left: $left
    transform: translate(-50%, -50%)

=flex-center
    display: flex
    align-items: center
    justify-content: center

=flex-center-between
    display: flex
    align-items: center
    justify-content: space-between

=flex-column
    display: flex
    flex-direction: column

=size-w-h($x,$y)
    width: $x
    height: $y