footer
  background-color: $background-footer
  +flex-column()
  gap: $gap-footer
  padding: $pading-footer
  font-size: $fs16
  
  .logo img
    +size-w-h(90px,auto)
    filter: invert(100%)
  a
    text-decoration: none
    color: $color-footer

    i
      font-size: $fs13
      margin-right: 8px 

    .fa-hands-helping
      margin-right: 4px

@media (min-width: 768px)
  footer
    +flex-row()
    justify-content: right
    align-items: center 
    padding: 30px 25px 30px 25px 
    

    .logo
      order: 3 
      align-items: center 
      padding: 0px 25px 0px 25px 
    
    a
      font-size: $fs16

      i
        font-size: $fs16
     



