footer
  background-color: $background-footer
  +flex-column
  gap: $gap-footer
  padding: $pading-footer
  font-size: $fs16
  
  .logo img
    +size-w-h(90px,auto)
    filter: invert(100%)
  a
    text-decoration: none
    color: $color-footer

    i
      font-size: $fs13
      margin-right: 8px 

    .fa-hands-helping
        margin-right: 4px
