body
    background-color: $background-color-body
    margin: 0px
    font-family: "Roboto", sans-serif

.intro_index
    +flex-reg
    padding: 16px 40px
    gap: 20px

    h1
        font-size: $fs24
        text-align: center
        margin: 0px

    p
        font-size: $fs18
        text-align: center
        margin: 0px

    a
        text-decoration: none

        button
            +flex-reg
            position: relative
            margin-bottom: 20px
            border-radius: 24px
            border: 0px
            background-image: linear-gradient(to top, $color-button-p 25%, $color-button-s 100%)
            height: 50px
            color: white  
            font-size: $fs16
            text-decoration: none
            transition: background-image
            +box-shadow(0px, 4px, 8px, $shadow-color)

            &:hover
                animation: gradient-button-in 400ms ease forwards, shadow-button-in 400ms ease forwards

            &:not(:hover) 
                animation: gradient-button-out 400ms ease forwards, shadow-button-out 400ms ease forwards

.header
    +flex-reg

    .logo
        +flex-center
        height: 60px
        background-color: white
        width: 100%
       
        img
            height: 40px

    .shearch-bar
        +flex-center
        background-color: $color-input
        width: 100%
        height: 50px
        box-shadow: 0 -2px 0 $shadow-color, 0 2px 0 $shadow-color
        //box-shadow:0 0 2px 1px $shadow-color

        i
            color: black
            margin-right: 5px

        input
            border: none
            outline: none
            width: 120px
            font-size: $fs16
            background-color: $color-input
