.body
  background-color: #f6f6f6

.restaurant
  display: flex
  padding: 20px
  flex-direction: column

  a
    display: flex
    margin-bottom: 20px
    justify-content: center

  .fiche
    width: 100%
    height: 250px
    position: relative
    border-radius: 15px
    background-color: white
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))

    img 
      height: 68%
      width: 100%
      object-fit: cover
      border-radius: 20px 20px 0 0

    .fiche-new
      position: absolute
      top: 10px 
      right: 10px 
      height: 29px
      width: 80px
      background-color: #99E2D0 
      color: #008766
      border-radius: 2px 
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px 
      font-weight: bold

    .separation-heart
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 20px

    h3
      font-size: 18px
      margin-bottom: 0

    p 
      font-size: 17px
      margin-top: 0

  .far.fa-heart
    font-size: 22px 
    margin-right: 5px
