.loader-com
    position: fixed
    top:0
    left:0
    z-index: 10
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #00000050
    animation: fadeOut 1s ease forwards 4000ms

    .loader
        margin: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #f0f0f0
        flex-direction: column

        svg
            width: 204.8px
            overflow: visible
            position: absolute
            opacity: 0
            transform-origin: center bottom

        #svg1
            animation: dropIn 500ms ease forwards, rotateIn 1000ms ease forwards 1500ms
            fill: #9356DC

        #svg2
            animation: dropIn 500ms ease forwards 500ms, rotateIn 1000ms ease forwards 1500ms
            fill: #99E2D0

        #svg3
            animation: dropIn 500ms ease forwards 1s, rotateIn 1000ms ease forwards 1500ms
            fill: #FF79DA

        img
            width: 300px
            position: relative
            opacity: 0  
            transform: translateY(-100%)  
            animation: fadeInImage 500ms ease forwards 2500ms 

        .graines
            fill: #99E2D0  

        @keyframes dropIn
            0%
                transform: translateY(-500px) rotate(180deg)
            100%
                transform: translateY(0) rotate(180deg)
                opacity: 1

        @keyframes rotateIn
            from
                transform: rotate(180deg)
            to
                transform: rotate(0deg)

        @keyframes fadeInImage
            from
                opacity: 0
                transform: translateY(-100%)
            to
                opacity: 1
                transform: translateY(250%)  
                 
        @keyframes fadeOut
            from
                opacity: 1
            to
                opacity: 0
                visibility: hidden