$background-color-body: #f6f6f6
$background-color-fiche: white
$background-color-new: #99E2D0
$background-footer:#353535
$color-text-new: #008766
$color-button-p: #9356DC 
$color-button-s: #FF79DA
$color-button-t: #99E2D0
$color-input:#EAEAEA

$shadow-color: rgba(0, 0, 0, 0.15)

$color-footer:white
$color-ico:#7E7E7E

$fs13: 13px
$fs14: 14px
$fs15: 15px
$fs16: 16px
$fs17: 17px
$fs18: 18px
$fs22: 22px
$fs24: 24px

$border-radius-fiche: 15px
$border-radius-img: 15px 15px 0 0
$border-radius-new: 2px

$gap-footer:16px

$pading-footer:22px 25px